* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: auto;
    width: 100%;
    position: relative;
    color: aliceblue;
    background-color: #000000;
    font-family: 'Montserrat', sans-serif;
}
::selection {
    background: burlywood;
    color: #302302;
}
.dark-color {
    /*background-color: #000000 ;*/    /*222a36 4c4d50 262628 373737*/
}
.light-color {
    /*background-color: #49494b;*/  /*363c44*/
}
hr {
    border-style: dotted none none; /*dotted none none*/
    background-color: #000000;
    opacity: 1;
    /* height: 5px; */
    /* border-color: #94B49F; */
    border-color: #00ff0d;  /*00ff0d f5d62c*/
    border-width: 12px;
    width: 10%;
    clear: both;
    margin: auto;
}

/********** NavBar **********/
.navbar {
    padding: 0 10vw;
    background-color: #000000;
}
.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}
.navbar-item {
    padding: 0 18px;
}
.nav-link {
    font-size: 1.2rem;
    font-weight: 500;
}

/********** Header **********/
.header {
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.header-heading {
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 10px;
}
.header-heading .my-name {
    display: block;
    text-transform: capitalize;
    font-size: 4rem;
    margin: 10px 0;
    font-weight: bold;
    color: #f5d62c;
}
.header-text {
    margin-top: 10px;
    margin-bottom: 30px;
    opacity: 0.8;
}
.btn {
    color: #000000;
    background-color: #fff;
    padding: 5px 25px;
    font-size: 1.1rem;
    border-radius: 5px;
    text-transform: capitalize;
    transition: 0.5s;
}
.header-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header-img {
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}
.circle {
    width: 370px;
    height: 370px;
    border-radius: 50%;
    background-color: #bba421; /*0B1625 f5d62c 9ac9db b19ce4*/
    margin-left: 25px;
    position: relative;
    user-select: none;
}
.circle::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 15px solid #000000; /*566272*/
    border-radius: 50%;
}

/********** About Section **********/
#about-section {
    position: relative;
    padding: 100px 10vw;
}
.heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 100px;
}
.about-heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 100px;
}
.about-container {
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 50px;
}
.about-img-container {
    width: 50%;
    position: relative;
}
.about-img {
    width: 45%;
    height: 400px;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    z-index: 1;
}
/* .square {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: aquamarine;
    position: absolute;
    top: -30px;
    right: 60px;
    z-index: 0;
    transform: rotate(45deg);
} */
.social-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.social-icon {
    font-size: 1.6rem;
    color: #fff;
    /* background-color: #000000; */
    opacity: 0.6;
    transition: 0.5s;
}
.social-icon:hover {
    opacity: 1;
}

.info {
    width: 50%;
    margin: auto;
}
.info p {
    font-size: 1.2rem;
    line-height: 2;
}
.info .btn {
    margin-right: 25px;
    margin-bottom: 10px;
}
/* Skills */
.sub-heading {
    font-size: 2rem;
    font-weight: 500;
    margin: 40px 0;
    text-transform: capitalize;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 60px;
}
.skill-name {
    padding: 10px 20px;
    color: aliceblue;
    /* background-color: #fff; */
    border: 1px solid #cecece;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}
.skill-name:hover {
    color: #000000;
    border: 1px solid #bba421;
    background-color: #f5d62c;
    padding: 12px 22px;
    /* font-size: 1rem; */
}
/* Time Line */
.timeline-container {
    width: 100%;
    position: relative;
}
.card-container {
    width: 100%;
    padding: 0 10%;
    margin-top: -100px; /******/
}
.card {
    display: block;
    width: 45%;
    min-height: 200px;
    min-width: 300px;
    background-color: #000000;
    color: aliceblue;
    border: 1px solid #f5d62c;
    border-radius: 10px;
    position: relative;
    padding: 5px;
    margin-bottom: 10px;
}
.card-container:nth-child(1) .card {
    margin-top: 150px;
    background-color: blueviolet;
    border-color: #351057;
}
.card-container:nth-child(2) .card {
    background-color: coral;
    border-color: #4f2618;
}
.card-container:nth-child(3) .card {
    background-color: cadetblue;
    border-color: #1e3333;
}
.card-container:nth-child(even) .card {
    margin-left: auto;
}
.card-title {
    width: 100%;
    height: 50px;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}
.card-body {
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    /* font-weight: 400; */
}
.card-container:nth-child(odd) .card::after {
    content: '';
    position: absolute;
    height: 220px;
    right: -11%;
    top: 50%;
    border-right: 2px dashed #bba421;
    transform: translateY(-50%);
}
.card-container .card::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid #bba421;
}

.card-container:nth-child(even) .card::before {
    left: -8%;
}

/* Project Section */
#project-section {
    position: relative;
    margin: 100px 0;
    padding: 0 10vw;
}
.filter {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.filter-btn {
    /* margin-right: 0; */
    /* background-color: #fff; */
    padding: 5px 10px;
    font-size: 1rem;
}
.filter-btn.active {
    color: #000000;
    border: 1px solid #bba421;
    background-color: #f5d62c;
}
.project-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}
.project-card {
    width: 300px;
    height: 215px;
    overflow: hidden;
    display: flex;
    background-color: #000000;
    transition: 0.5s;
    border-radius: 5px;
    position: relative;
    cursor: pointer;    /**************/
}
.project-thumbnail {
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-card.active {
    border: 1px solid #cecece;
}
.project-wrapper {
    transition: 1s;
}
.project-card.blur {
    filter: blur(5px);
}
.project-card.active .project-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #00000033;
}
.project-card.active .project-thumbnail {
    width: 416px;
    height: 300px;
    cursor: auto;
}
.project-card.active .close-btn {
    display: block;
    padding: 5px 12px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    background-color: #1f1f1fcc;
}
.project-card.active .tags {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    color: #fff;
    opacity: 0.9;
    z-index: 2;
    background-color: #4f4f4f;
    padding: 10px;
    border-radius: 5px;
}
.project-body {
    display: none;
}
.project-active-btn {
    padding: 5px 15px;
    font-size: 1rem;
}
.project-card.active .project-body {
    display: block;
    width: 416px;
    height: 300px;
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    cursor: auto;
}
.project-name {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
}
.project-detail {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Contact Section */
#contact-section {
    position: relative;
    margin: 100px 0;
    padding: 0 10vw;
}
.form {
    color: #000000;
    background-color: #1f1f1f;
    width: 100%;
    padding: 10px 10%;
    height: -50px;
    border-radius: 10px;
}
input, textarea {
    width: 100%;
    height: 5vh;
    font-size: 0.9rem;
    padding: 1vw;
    background-color: lightslategrey;
    margin: 10px 0;
    outline: none;
}
.contact-btn {
    padding: 10px 20px;
    /* background-color: blueviolet; */
    background-color: blueviolet;
    color: #fff;
    border: none;
    outline: none;
    /* border-radius: 10px; */
    margin-top: 20px;
}
.contact-btn:hover {
    color: #fff;
    background-color: darkviolet;
}
/* .btn-div {
    text-align: center;
} */


/* Tablet View */
@media (max-width: 1059px) {
    html {
        font-size: 15px;
    }
    .header-heading, .my-name {
        line-height: 1.2;
        font-size: 3rem;
    }
    .circle {
        width: 320px;
        height: 320px;
    }
    .header-img {
        width: 350px;
        height: 350px;
    }

    /* About */
    .about-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .info {
        width: 100%;
    }
    .about-img-container {
        width: 300px;
    }
    .about-img {
        width: 100%;
    }

    /* Timeline */
    .card-container {
        margin-top: 25px;
    }
    .card {
        width: 70%;
        margin: auto;
        margin-top: 25px !important;
    }
    .card-container .card::before {
        display: none;
    }
    .card-container .card::after {
        right: 50% !important;
        z-index: -1;
    }
    .project-card.active .project-thumbnail {
        width: 361px;
        height: 260px;
    }
    .project-card.active .project-body {
        width: 361px;
        height: 260px;
    }
    .form {
        padding: 10px 5%;
    }
}

/* Small Screen */
@media (max-width: 767px) {
    /* Header */
    .header {
        height: auto;
        padding: 100px 10vw;
        flex-direction: column-reverse;
        gap: 100px;
    }
    .content {
        /* text-align: center; */
    }
    .circle {
        width: 240px;
        height: 240px;
    }
    .header-img {
        width: 270px;
        height: 270px;
    }
    .card-container {
        padding: 0;
    }
    .card {
        width: 100%;
        padding: 0;
    }
    .project-wrapper {
        flex-direction: column;
        gap: 5px;
    }
    .project-card.active .project-thumbnail {
        width: 320px;
        height: 230px;
    }
    .project-card.active .project-body {
        height: auto;
        width: 320px;
    }
    .form {
        padding: 10px 2%;
    }
}