:root{
    --mainColor: #eaeaea;
    --secondaryColor: #34373a;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;
}

body{
    position: relative;
    background: #ecf0f3;
}

/* ============== NavBar ============== */
.main-nav{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 0.7em;
    /* height: 15vh; */
    height: 5em;
    background-color: var(--secondaryColor);
    /* margin: 0; */
}
#navlist{
    display: flex;
    justify-content: flex-end;
    list-style: none;
}
#navlist li{
    padding: 0.3em;
}
a{
    text-decoration: none;
    font-weight: bold;
}
#navbar a, #navlist a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* ========== Main Div View Compatibility ========== */
#main-div{
    /* margin-top: 15vh; */
    margin-top: 5em;
}
/* #intro{
    height: 75vh;
} */

/* ============ Intro Section ============ */
#intro{
    display: flex;
    justify-content: center;
    align-items: center;
}
#sub-intro{
    margin: 5vh;
    text-align: center;
}
#profile-photo{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    /* margin-top: 5vh; */
}
.icons{
    color: #000;
}


/* ======= Common to All Sections ========= */
.secheading{
    text-align: center;
    text-decoration: underline navy;
}


/* ============ About Section ============ */
#aboutsec, #projectsec{
    /* padding-top: 4em; */
    border: 1px solid var(--borderColor);
    margin: 1rem 2rem;
    padding: 1rem 2rem;
}
#sub-aboutsec{ /*, .make-flex{*/
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
}
.make-flex{
    display: flex;
    justify-content: center;
}
.logo-img{
    height: 50px;
    width: 50px;
}
#sub-aboutsec #one{
    width: 40%;
    /* padding-right: auto 2rem; */
}
#sub-aboutsec #two{
    width: 40%;
    /* padding-left: auto 2rem; */
}



/* ============ Project Section ============ */
#projectsec{
    /* padding-top: 4em; */
}
.card-body {
    min-height: 250px;
    min-width: 250px;
    max-height: 300px;
    max-width: 300px;
    margin-right: 5px;
}
.cards-container{
    margin: auto 5rem;
    overflow-y:scroll;
}


/* ============ Contact Section ============ */
#contactsec{
    /* padding-top: 4em; */
}






@media screen and (max-width: 500px) {
    /* .main-container {
        width: 95%;
    } */
    .main-nav{
        display: flex;
        justify-content: space-around;
        list-style: none;
        font-size: 0.7em;
        height: 15vh;
        /* height: 5em; */
        background-color: var(--secondaryColor);
        /* margin: 0; */
    }
    #main-div{
        margin-top: 15vh;
        /* margin-top: 5em; */
    }
    /* ============ About Section ============ */
    #aboutsec{
        /* padding-top: 4em; */
        border: 1px solid var(--borderColor);
        margin: auto;
        padding: 1rem;
    }
    #projectsec{
        /* padding-top: 4em; */
        border: 1px solid var(--borderColor);
        margin: auto;
        padding: 0rem;
    }
    #aboutsec{
        /* padding-top: 15vh; */
    }

    /* ============ Project Section ============ */
    #projectsec{
        /* padding-top: 15vh; */
    }

    /* ============ Contact Section ============ */
    #contactsec{
        /* padding-top: 15vh; */
    }

    #sub-aboutsec{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: center; */
    }
    #sub-aboutsec #one{
        width: auto;
        /* padding-right: auto 2rem; */
    }
    #sub-aboutsec #two{
        width: auto;
        /* padding-left: auto 2rem; */
    }

    .card-body {
        min-height: 300px;
        min-width: 300px;
        /* margin-right: 5px; */
    }
    .cards-container{
        margin: auto;
        overflow-y:scroll;
    }

}




/* html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    justify-content: center;
    align-content: center;
    border: 2px dashed lightcoral;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: 13px 6px 31px -1px rgba(0,0,0,0.67);
    -moz-box-shadow: 13px 6px 31px -1px rgba(0,0,0,0.67);
    box-shadow: 13px 6px 31px -1px rgba(0,0,0,0.67);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border: 1px dashed lightcoral;
}

.left-column{
    grid-area: left-column;
    border: 1px dashed lightcoral;
}

.right-column{
    grid-area: right-column;
    border: 1px dashed lightcoral;
} */
